# full-stack-task-manager

.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/ui/components/: TaskCard.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  TaskCard.kt  UpdateTaskDialog.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/ajouter_une_tache/: AjoutDUneTacheEvent.kt  AjoutDUneTacheState.kt  AjoutDUneTacheViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/enums/: PagesEnum.kt
composeApp/src/commonMain/kotlin/org/example/project/reseau/: HttpClientManager.kt  TaskApi.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/components/: TaskCard.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/page/: Acceuils.kt  AjoutDUneTache.kt  ListDesTaches.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/page/base/: Navigation.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/components/: TaskCard.desktop.kt
composeApp/src/nativeMain/kotlin/org/example/project/ui/components/: TaskCard.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt
server/src/main/kotlin/org/example/project/controller/: UserController.kt
server/src/main/kotlin/org/example/project/modele/: InMemoryTaskRepository.kt  TaskRepository.kt
server/src/main/resources/: application.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/costant/shared/: HttpConstant.kt
shared/src/commonMain/kotlin/org/example/project/enums/: TaskPriorityEnum.kt
shared/src/commonMain/kotlin/org/example/project/modele/: Task.kt
