server.address = 192.168.118.130
spring.application.name = demo


spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=ton_utilisateur
spring.datasource.password=ton_mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true